/* pages/article/article.wxss */
@import "../common-list.wxss";
.article-container{
    padding:20rpx;
}
.title-box{
    display: flex;
    flex-direction:column;

}
.title-box .title{
    position: relative;
    font-size:48rpx;
    letter-spacing: 8rpx;
    padding:20rpx 0;
    text-align: center;
}
.title-box .title::after{
    content:"";
    display: block;
    position: absolute;
    left:50%;
    bottom:0;
    transform: translateX(-80rpx);
    width:160rpx;
    height:4rpx;
    background:#ccc;
}
.title-box .des{
    font-size:28rpx;
    line-height: 40rpx;
    margin:30rpx 0;
}
.title-box image{
    width:100%;
}

.btn-box text{
    border:2rpx solid #000;
    padding:10rpx 20rpx;
    font-size: 28rpx;
    margin-right:10rpx;
    margin-bottom: 30rpx;
    display: inline-block;
}
.btn-box text.add{
    background:#000;
    color:#fff;
}
