<!-- pages/articleInfoDetail/articleInfoDetail.wxml -->
<!-- <text>pages/articleInfoDetail/articleInfoDetail.wxml</text> -->
<wxs src="../../utils/indent.wxs" module="indent"></wxs>
<wxs src="../../utils/format.wxs" module="format"></wxs>
<view class="detail-container">
    <view class="title-box">
        <text>{{articleDetail.title}}</text>
    </view>
    <view class="author">
        <text>{{articleDetail.author}}</text>
        <text>{{articleDetail.publishTime}}</text>
    </view>
    <view class="media-box">
        <swiper wx:if="{{articleDetail.banner[0]}}" class="banner" indicator-dots="{{true}}" autoplay="{{true}}" interval="2000">
            <swiper-item wx:for="{{articleDetail.banner}}" wx:key="id">
                <image src="{{item}}"></image>
            </swiper-item>
        </swiper>

        <video wx:elif="{{articleDetail.video.src}}" id="myVideo" class="video" src="{{articleDetail.video.src}}">
            <cover-view class="controls" wx:if="{{!coverHidden}}">
                <cover-image class="img" src="{{articleDetail.video.poster}}" />
                <cover-view class="control-btn" bind:tap="videoPlayTap">
                    <cover-image class="img" src="../../image/icon/play.png" />
                    <cover-view class="time">{{articleDetail.video.duration}}</cover-view>
                </cover-view>
            </cover-view>
        </video>

        <view wx:elif="{{articleDetail.audio.src}}" class="audio-box">
            <view class="audio-controler">
                <image bindtap="audioPlayTap" wx:if="{{!playing}}" src="../../image/icon/bofang.png"></image>
                <image bindtap="audioPlayTap" wx:else src="../../image/icon/zanting.png"></image>
            </view>
            <view class="audio-info">
                <view class="audio-title">
                    <text>{{articleDetail.audio.audioTitle}}</text>
                </view>
                <view class="audio-from">
                    <text>{{articleDetail.audio.from}}</text>
                </view>
                <view class="audio-progress">
                    <progress style="width:{{progressWidth}}rpx" percent="{{progressPercent}}" stroke-width="2" active-color="#1296db" />
                    <view bind:touchstart="onAudioCircleStart" bind:touchmove="onAudioCircleMove" class="progress-circle" style="left:{{circleLeft}}rpx"></view>
                </view>
                <view class="audio-time">
                    <text>{{format(audioCurTime)}}</text>
                    <text>{{format(articleDetail.audio.duration)}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="content-box">
        <text decode="{{true}}">{{indent(articleDetail.content)}}</text>
    </view>
    <view class="read-box">
        <text>阅读</text>
        <text>{{articleDetail.readNum}}</text>
    </view>
</view>

