<!-- components/article/cmp.wxml -->
<!-- <text>components/article/cmp.wxml</text> -->
<view class="container">
    <view class="mark-box">
        <image class="img" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2549721190,228932466&fm=27&gp=0.jpg"></image>
        <text class="text">lily等9人mark了</text>
    </view>
    <view>
        <bigImgCmp wx:if="{{articleList.type == 0}}" 
                    img-src="{{articleList.imgArray[0]}}" 
                    main-title="{{articleList.mainTitle}}"></bigImgCmp>
        <nineImgCmp wx:elif="{{articleList.type == 1}}" 
                     main-title="{{articleList.mainTitle}}"
                     img-arr="{{articleList.imgArray}}"></nineImgCmp>
        <imgTextCmp wx:elif="{{articleList.type == 2}}" 
                    main-title="{{articleList.mainTitle}}" 
                    sub-head="{{articleList.subHead}}" 
                    img-src="{{articleList.imgArray[0]}}"></imgTextCmp>
        <videoCmp wx:elif="{{articleList.type == 3}}" 
                    video-id="video01" 
                    src="{{articleList.video.src}}" 
                    poster="{{articleList.video.poster}}" 
                    duration="{{articleList.video.duration}}" 
                    main-title="{{articleList.mainTitle}}"></videoCmp>
        <pureTextCmp wx:else 
                    main-title="{{articleList.mainTitle}}" 
                    sub-head="{{articleList.subHead}}"></pureTextCmp>
    </view>
    <view class="control-box">
        <view>
            <tagCmp tag="心理"></tagCmp>
        </view>
        <view class="more-and-like">
            <moreCmp class="box" tag="心理"></moreCmp>
            <likeCmp class="box" is-like="true"></likeCmp>
        </view>
    </view>
</view>