<!-- components/article/cmp.wxml -->
<!-- <text>components/article/cmp.wxml</text> -->
<view class="container">
    <view class="mark-box">
        <image class="img" src="{{articleList.mark.avatar}}"></image>
        <text class="text">{{articleList.mark.people}}等{{articleList.mark.count}}人马克了</text>
    </view>
    <view>
        <bigImgCmp wx:if="{{articleList.type == 0}}" 
                    img-src="{{articleList.imgArray[0]}}" 
                    main-title="{{articleList.mainTitle}}"></bigImgCmp>
        <nineImgCmp wx:elif="{{articleList.type == 1}}" 
                     main-title="{{articleList.mainTitle}}"
                     img-arr="{{articleList.imgArray}}"></nineImgCmp>
        <imgTextCmp wx:elif="{{articleList.type == 2}}" 
                    main-title="{{articleList.mainTitle}}" 
                    sub-head="{{articleList.subHead}}" 
                    img-src="{{articleList.imgArray[0]}}"></imgTextCmp>
        <videoCmp wx:elif="{{articleList.type == 3}}" 
                    video-id="video01" 
                    src="{{articleList.video.src}}" 
                    poster="{{articleList.video.poster}}" 
                    duration="{{articleList.video.duration}}" 
                    main-title="{{articleList.mainTitle}}"></videoCmp>
        <pureTextCmp wx:else 
                    main-title="{{articleList.mainTitle}}" 
                    sub-head="{{articleList.subHead}}"></pureTextCmp>
    </view>
    <view class="control-box">
        <view>
            <tagCmp tag="{{articleList.tag}}" tag-id="{{articleList.tagId}}"></tagCmp>
        </view>
        <view class="more-and-like">
            <moreCmp class="box" tag="{{articleList.tag}}"></moreCmp>
            <likeCmp class="box" is-like="{{}}"></likeCmp>
        </view>
    </view>
</view>