<!--components/video/cmp.wxml-->
<!-- <text>components/video/cmp.wxml</text> -->
<view class="container">
    <view class="video-box">
        <video hidden="{{showPoster}}" id="{{videoId}}" bindended="onVideoEnd" class="video" controls src="{{src}}"></video>
        <view hidden="{{!showPoster}}" class="poster-box">
            <image class="poster" src="{{poster}}"></image>
            <view class="controler" catch:tap="onPlayTap">
                <image class="play-btn" src="image/play.png"></image>
                <text class="duration">{{duration}}</text>
            </view>
        </view>
    </view>
    <view>
        <text class="main-title">{{mainTitle}}</text>
    </view>
    <view catch:tap="onMaskTap" hidden="{{showPoster}}" class="mask"></view>
</view>
