<!--components/recommend/cmp.wxml-->
<!-- <text>components/recommend/cmp.wxml</text> -->
<view class="container">
    <text class="big-title">{{date}}</text>
    <text class="title">{{recommend.title}}</text>
    <image class="image" src="{{recommend.imgSrc}}" hidden="{{!recommend.imgSrc}}"></image>
    <view class="skeleton" hidden="{{recommend.imgSrc}}">
        <view class="loader"></view>
    </view>
</view>
