/* pages/articleInfo/articleInfo.wxss */
@import "../common-list.wxss";

.banner-box{
    position: relative;
}
.banner-box .banner{
    width:100%;
}
.control-box{
    position: absolute;
    bottom:-80rpx;
    left:50%;
    transform: translateX(-50%);
    width: 80%;
    background:#fff;
    padding:30rpx 30rpx 0;
}
.control-box .title{
    font-size: 48rpx;
}
.right-btn{
    text-align: right;
}
.btn-box text{
    font-size: 28rpx;
}
.card-box:first-of-type{
    padding-top:120rpx;
}

